services:
  postgres:
    image: postgres:15-alpine
    container_name: expenditure-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: expenditure
    ports:
      - "5433:5432"

  redis:
    image: redis:7-alpine
    container_name: expenditure-redis
    ports:
      - "6379:6379"
